<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fea15fd-cc2e-4cb6-804f-7e7f4ac9a1d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10437/Calci.svc/calci.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calci.xsd" MetadataType="Schema" ID="4180f5ba-e5f4-409c-a252-3dea0f7d0598" SourceId="1" SourceUrl="http://localhost:10437/Calci.svc/calci.svc?xsd=xsd1" />
    <MetadataFile FileName="calci1.xsd" MetadataType="Schema" ID="37737371-fa57-4779-b98a-f2def77cc7e4" SourceId="1" SourceUrl="http://localhost:10437/Calci.svc/calci.svc?xsd=xsd0" />
    <MetadataFile FileName="calci2.xsd" MetadataType="Schema" ID="f89e5fa1-81aa-4455-a376-eae5f2671dc2" SourceId="1" SourceUrl="http://localhost:10437/Calci.svc/calci.svc?xsd=xsd2" />
    <MetadataFile FileName="Calci.wsdl" MetadataType="Wsdl" ID="0bffe102-fa08-4a65-a519-6736e36b67f5" SourceId="1" SourceUrl="http://localhost:10437/Calci.svc/calci.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>